
# CREATE DATE 2023-11-29 17:21:49
CI_ENVIRONMENT = development
SECRETKEY = 'hY@xL!l^0A5HAOKBm&cX0YoWjbKpTl6nXea@xKtD4oqktQq7o.GECleklxTCnIIj00Lql3uGT04^eAt#H7fTQ8OF6W^ebpu!CMZb'
SYNC = C:/xampp8240/htdocs/app/clients/chandra/sync/ 

# PLEASE INPUT 
api = http://localhost/app/clients/chandra/api/public/
server  = http://192.168.0.0/cso-api/
socket = http://128.199.94.89:3000


# app.baseURL = ''
database.default.hostname = localhost
database.default.database = pos2
database.default.username = root
database.default.password = 
# database.default.DBDriver = MySQLi 
# database.default.port = 3306
		